
# Datasource settings
#spring.datasource.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/conpool
#spring.datasource.username=root
#spring.datasource.password=root

# dbcp2 settings
#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.pool-prepared-statements=true